Label           8, 1    "formula"
ParL            9, 2    "("
Token           9, 3    "*"
ParL           10, 3    "("
Token          10, 4    "+"
ParL           11, 4    "("
Token          11, 5    "*"
Token          12, 5    "a"
Token          13, 5    "2"
ParR           14, 4    ")"
ParL           15, 4    "("
Token          15, 5    "*"
Token          16, 5    "b"
Token          17, 5    "2"
ParR           18, 4    ")"
ParR           19, 3    ")"
Token          20, 3    "0.5"
ParR           21, 2    ")"
Label          24, 1    "graph"
BraL           24, 8    "{"
Label          25, 2    "a"
Token          25, 5    "10"
Label          26, 2    "b"
Token          26, 5    "20"
BraR           27, 1    "}"
Label          29, 1    "clone"
Monad          29, 8    "bit"
Clone          29, 13   "graph {"
BraR           31, 1    "}"
