Network(
    "program",
    [],
    [
        Network(
            "bob",
            [
                Nothing,
            ],
            [],
        ),
        Network(
            "labeled",
            [
                Functor(
                    [
                        Element(
                            "add",
                        ),
                    ],
                    [
                        Network(
                            "a",
                            [
                                Element(
                                    "10",
                                ),
                            ],
                            [],
                        ),
                        Network(
                            "b",
                            [
                                Element(
                                    "20",
                                ),
                            ],
                            [],
                        ),
                    ],
                ),
            ],
            [],
        ),
        Network(
            "ordinal",
            [
                Functor(
                    [
                        Element(
                            "add",
                        ),
                        Element(
                            "10",
                        ),
                        Element(
                            "20",
                        ),
                    ],
                    [],
                ),
            ],
            [],
        ),
    ],
)