ParL           14, 1    "("
Semicolon      14, 2    "bob"
ParL           14, 7    "("
ParR           14, 8    ")"
ParR           14, 9    ")"
ParL           26, 1    "("
Semicolon      26, 2    "labeled"
ParL           27, 2    "("
Token          27, 3    "add"
ParL           28, 3    "("
Semicolon      28, 4    "a"
Token          28, 7    "10"
ParR           28, 9    ")"
ParL           29, 3    "("
Semicolon      29, 4    "b"
Token          29, 7    "20"
ParR           29, 9    ")"
ParR           29, 10   ")"
ParR           29, 11   ")"
ParL           31, 1    "("
Semicolon      31, 2    "ordinal"
ParL           32, 3    "("
Token          32, 4    "add"
Token          32, 8    "10"
Token          32, 11   "20"
ParR           32, 13   ")"
ParR           32, 14   ")"
